{
  "name": "dsh-flow",
  "version": "0.3.0",
  "description": "DeepSeek Harness 的统一智能体画布：需求时间轴 + 多智能体团队层级编排一图呈现，成员立绘、按说话者编织的对话链、任务依赖 DAG，团队数据自有化存储。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "engine.js",
    "src",
    "assets",
    "theme.css",
    "kernel.js",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "DESIGN.md"
  ],
  "scripts": {
    "build": "node scripts/check.js",
    "prepare": "pnpm run build",
    "test": "node --test \"test/**/*.test.js\"",
    "test:diff": "node scripts/diff-agent-teams.mjs",
    "test:rehearsal": "node scripts/rehearsal-agent-teams.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "immediately": false
    }
  },
  "keywords": [
    "deepseek",
    "dsh",
    "harness",
    "canvas",
    "multi-agent",
    "agent-canvas",
    "visualization",
    "plugin"
  ]
}
